# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.7-beta
neo_version_range=[21.6.7-beta,)
loader_version_range=[2,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

## Mod Properties
mod_id=rainfog
mod_name=BBL No Rain Fog
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.benbenlaw.rainfog
mod_authors=benbenlaw
mod_description=Removed rain fog from the game.

jei_version=19.18.10.218

## Auto Updates
minecraft_versions="1.21.6"

changelog=